{
    "manifest_version": 3,
    "name": "Coretax Downloader",
    "version": "1.0",
    "description": "Download Masal efaktur dari Coretax",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  